.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
  position: relative;
}

.card img {
  width: 90%;
  height: 20em;
  object-fit: contain;
  padding-left: 30px;
}

.card {
  width: 30%;
  text-align: center;
  margin-bottom: 15px;
  background-color: #eff2f7;
  margin-top: 15px;
  opacity: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.card .details {
  padding-left: 10px;
  padding-right: 10px;
  background: #fff;
}

.card .details a {
  display: inline-block;
  width: 100%;
  padding: 15px 0;
  color: #272727;
  letter-spacing: 2px;
  font-size: 12px;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 10px;
}

.font-fam {
  font-family: "Montserrat", sans-serif;
}

.card .details span {
  font-size: 10px;
  letter-spacing: 2px;
}

.cover {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

@media screen and (max-width: 768px) {
  .card {
    width: 80px;
  }
  .card img {
    width: 100%;
    height: 5em;
    padding-left: 0;
  }
  .card .details {
    padding-left: 0;
    padding-right: 0;
  }
  .card .details a {
    padding: 10px 0;
    margin-bottom: 5px;
  }
}
